@require './headings.stylus'

.page-content
  line-height 1.9rem
  color $textColor
  img
    max-width 100%
  p
    margin 1rem 0
    line-height 1.9rem
  hr
    border none
    height 1px
    background $horizontalLineColor
    margin 30px 0
  p
  td
  blockquote
  li
    code
      background-color $code-inline-background-color
      padding-left 0.3rem
      padding-right 0.3rem
      padding-top 0.3rem
      padding-bottom 0.3rem
      font-size 0.9rem
      border-radius 4px
      color $code-inline-color
  pre
    padding-top 2rem
    padding-bottom 2rem
    code
      margin 0
      padding 0
      background-color transparent
  ol
    list-style-type decimal
  &ol, ul
    padding 0
    margin 0rem
    list-style none
  li
    padding-left 0.6rem
  ul
    > li::before
      content "—"
      display inline-block
      color lighten($textColor, 70%)
      position absolute
      margin-left -1.5rem
    &.task-list
      > li::before
        content ""
        display inline-block
        position absolute
      > li > label, input
        cursor: pointer
  ol, ul
    &.task-list
      list-style none
      padding-left 0
      font-size 0.9rem
      line-height 1.4rem
	blockquote
		background-color rgba(255, 229, 100, 0.3)
		border-left 8px solid #ffe564
		padding 15px 30px 15px 15px
		margin 2rem 0
		color #6a737d
		& > :first-child
			margin-top 0
		& > :last-child
			margin-bottom 0
	small
		code
			font-size inherit
	table
		border-collapse separate
		border-spacing 0
		width 100%
		thead
			th
				td
					height 2.857142857142857rem
		tbody
			tr
				td
					height 3.571428571428572rem
		th
			height 2.857142857142857rem
			color #666
			font-size 1rem
			font-weight 400
			letter-spacing 0
			background #fafafa
			&:first-child
				border-left 1px solid #eaeaea
				border-radius 4px 0 0 4px
			&:last-child
				border-bottom 1px solid #eaeaea
				border-radius 0 4px 4px 0
				border-right 1px solid #eaeaea
				border-top 1px solid #eaeaea
		tr
			td
				border-bottom 1px solid #eaeaea
				color #444
				font-size 1rem
				height 2.857142857142857rem
		td
			&:first-child
				border-left 1px solid transparent
	ul
		&.task-list
			list-style none
			padding-left 0
.page-content table td, table th
	padding 0 0.714285714285714rem
	text-align left
.page-content table th, table th:first-child
	border-bottom 1px solid #eaeaea
	border-top 1px solid #eaeaea
