$accentColor = #009DA3// #728798

$borderColor = lighten($accentColor, 75%)
$horizontalLineColor = #efefef
$textColor = black
$headingsAccentColor = lighten($textColor, 40%)
$leftBarWidth = 320px
$leftBarPaddingX = 2rem
$sideNavItemPadding = $leftBarPaddingX
$leftBarPaddingY = 2rem

$navHeight = 3.6rem
$navItemLinkColor = darken(desaturate($accentColor, 50%), 50%)
$navItemLinkUnderlineColor = $accentColor
$navItemLinkUnderlineWidth = 2.5px
$navItemLinkUnderlineDistance = 8px

// Syntax Highlighting:
// The accent color of code samples
$code-accent-color = rgb(45, 55, 72)
$code-highlighted-line-background = alpha(darken($code-accent-color, 80%), .4)
$code-highlighted-line-shadow = inset 4px 0 0 0 saturation(lightness($code-accent-color, 70%), 90%)
