@require './_config.stylus'

$minpressCodeBorderRadius = 8px

code[class*="language-"]::-webkit-scrollbar
  display none
  padding 0
  margin 0

pre[class*="language-"]::-webkit-scrollbar
  display none

code[class*="language-"],
pre[class*="language-"]
  scrollbar-width: none
  overflow auto
  color white
  font-family: Consolas, monaco, monospace !important;
  text-align left
  white-space pre
  word-spacing normal
  word-break normal
  word-wrap normal
  line-height 1.5
  font-weight 600
  -moz-tab-size 4
  -o-tab-size 4
  tab-size 4
  -webkit-hyphens none
  -ms-hyphens none
  hyphens none
  background transparent
  color white

code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection,
pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection
  text-shadow none
  background #4373c2

code[class*="language-"]::selection,
code[class*="language-"] ::selection,
pre[class*="language-"]::selection,
pre[class*="language-"] ::selection
  text-shadow none
  background #4373c2

@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}

.minipress-highlight
  position relative
  overflow hidden
  margin 2rem 0;
  color: white
  background-color $code-accent-color
  border-radius $minpressCodeBorderRadius
.minipress-highlight:before
  background rgba(201, 167, 255, 0.2)
  color var(--text-color)
  border-radius 0 0 $minpressCodeBorderRadius $minpressCodeBorderRadius
  top 0
  padding 0 10px

.code-line
  &.highlighted
    background $code-highlighted-line-background
    box-shadow $code-highlighted-line-shadow

  /*
  IMPORTANT:
  ==========
  If you add 'white-space pre' to the following classes
  the you will break the linge highlighing.
  */
.minipress-highlight-mask,
.minipress-highlight-code
  line-height 1.5
  background-color transparent !important
  text-shadow none !important
  box-shadow none !important
  margin 0 !important
  padding-top 1rem !important
  padding-bottom 1rem !important
  padding-left 1rem !important
  padding-right 1rem !important
  font-family: Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace !important;

.minipress-highlight-mask
  position absolute
  top 0
  bottom 0
  left 0
  right 0
  color transparent !important
  padding-left 0 !important
  padding-right 0 !important

.minipress-highlight-code
  position relative
  font-size 0 !important
  font-family: Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace !important;

.minipress-highlight-code code,
.minipress-highlight-mask
  font-size 0.875rem

.minipress-highlight-line-numbers
  pointer-events none
  font-size 100%
  float left
  letter-spacing -1px
  border-right 1px solid #999
  user-select none
  text-align right
  padding-right 0.8rem
  margin-right .8rem
  counter-reset linenumber
  & > span
    counter-increment linenumber
    display block
    &:before
      content counter(linenumber)
      color #999
      display block

.token.cdata,
.token.comment,
.token.prolog
  color #637777
  font-style italic

.token
  &.punctuation
    color rgb(147, 221, 253);
  &.deleted
    color rgba(239, 83, 80, 0.56)
    font-style italic
  &.boolean
    color #ff5874
  &.number
    color #f78c6c
  &.italic
    font-style italic

.namespace
  color #b2ccd6

.token.property,
.token.symbol
  color #80cbc4

.token.keyword,
.token.operator,
.token.tag
  color rgb(255, 131, 131)

.token.builtin,
.token.char,
.token.constant,
.token.function
  color #82aaff

.token.doctype,
.token.selector
  color #c792ea

.token.attr-name,
.token.inserted
  color rgb(255, 228, 132)

.language-css .token.string,
.style .token.string,
.token.entity,
.token.string,
.token.url
  color #addb67

.token.atrule,
.token.attr-value,
.token.class-name
  color rgb(181, 244, 165)
  // color #ffcb8b

.token.important,
.token.regex,
.token.variable
  color #d6deeb

.token.bold,
.token.important
  font-weight 700